class Solution {
    public int maxScore(String s) {
        int max=0;
        int oneCount=0;
        int zeroCount=0;
        int n=s.length();
        for(int i=0;i<n;i++){
            if(s.charAt(i)=='1'){
              oneCount++;
            }
        }
       if(oneCount==n || oneCount==0){
        return n-1;
       }
        for(int i=0;i<n-1;i++){
            if(s.charAt(i)=='0'){
                zeroCount++;
            }
            else{
                oneCount--;
            }
            max=Math.max(max,(zeroCount+oneCount));
        }
        return max;
    }
}
