class Solution {
    public int[] xorQueries(int[] arr, int[][] queries) {
        int n=queries.length;
        int [] a=new int [n];
        int [] dp=new int [arr.length];
        dp[0]=arr[0];
        for(int i=1;i<arr.length;i++){
            dp[i]=arr[i]^dp[i-1];
        }
        for(int i=0;i<n;i++){
            int k=queries[i][0];
            int l=queries[i][1];
            if(k==0){
                a[i]=dp[l];
            }
             else if(l==k){
                a[i]=arr[l];
                
            }
            else{
                a[i]=dp[l]^dp[k-1];
            }
                
        }
        return a;
    }
}
