class Solution {
    public int firstCompleteIndex(int[] arr, int[][] mat) {
        int m=mat.length;
        int n=mat[0].length;
        int [] row=new int [m];
        int [] col=new int [n];

        Map<Integer,int []> map=new HashMap<>();

       for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            map.put(mat[i][j],new int[]{i,j});
        }
       }
       for(int idx=0;idx<arr.length;idx++){
        int [] pos=map.get(arr[idx]);
         row[pos[0]]++;
         col[pos[1]]++;
        if(row[pos[0]]==n || col[pos[1]]==m){
            return idx;
        }
       }
       return -1;

            }
}
