class Solution {
    public int minimumLength(String s) {
        int[] freq=new int[26];
        int res=0;
         if(s.length()<3){
            return s.length();
         }
        for(int i=0;i<s.length();i++){
            freq[s.charAt(i)-'a']++;
        }
        for(int i=0;i<26;i++){
            if(freq[i]>=3){
                if(freq[i]%2==0){
                    res+=2;
                }
                else{
                    res+=1;
                }
            }
            else{
                res+=freq[i];
            }
        }
      return res;
    }
}
