class Solution {
    public int longestCommonPrefix(int[] arr1, int[] arr2) {
        HashSet<Integer> hs=new HashSet<>();
        for(int val:arr1){
            while(val>0){
                hs.add(val);
                val=val/10;
            }
        }
        int res=0;
        for(int val:arr2){
            while(val>0){
                if(hs.contains(val)){
                    res=Math.max(res,val);
                    break;
                }
                val=val/10;
            }
        }
        if(res==0){
            return 0;
        }
        StringBuilder result=new StringBuilder(String.valueOf(res));
        return result.length();
    }
}
