class Solution {
    public boolean[] isArraySpecial(int[] nums, int[][] queries) {
        int n=nums.length;
        int m=queries.length;
        int [] pSum=new int [n];
        boolean[] res=new boolean[m];
        for(int i=1;i<n;i++){
            if(nums[i]%2 == nums[i-1]%2){
                pSum[i]=1+pSum[i-1];
            }
            else{
                pSum[i]=pSum[i-1];
            }
        }
        for(int i=0;i<m;i++){
            int start=queries[i][0];
            int end=queries[i][1];
            res[i]=pSum[start]-pSum[end]==0;
        }
        return res;
    }
}
