class Solution {
    public int findMinDifference(List<String> timePoints) {
        int size=timePoints.size();
        int [] min=new int[size];
        //int [] ans=new int [size];
        for(int i=0;i<size;i++){
            String str=timePoints.get(i);
            int hour=Integer.parseInt(str.substring(0,2));
            int mins=Integer.parseInt(str.substring(3));
            min[i]=hour*60+mins;
        }

        Arrays.sort(min);
        int minDif=Integer.MAX_VALUE;
        for(int i=1;i<size;i++){
            minDif=Math.min(minDif,min[i]-min[i-1]);
        }
        return Math.min(minDif,24*60-min[size-1]+min[0]);
    }
}
