class Solution {
    public boolean checkInclusion(String s1, String s2) {

        HashMap<Character,Integer> mp = new HashMap<>();

        for(int i=0;i<s1.length();i++){
            mp.put(s1.charAt(i),mp.getOrDefault(s1.charAt(i),0)+1);
        }

        int i=0;
        int j = 0;
        int n = s2.length();
        int k = s1.length();

        int c = mp.size();

        while(j<n){

            if(mp.containsKey(s2.charAt(j))){

                mp.put(s2.charAt(j),mp.get(s2.charAt(j))-1);
                if(mp.get(s2.charAt(j))==0)c--;

            }
        
        if(j-i+1<k){
            j++;
        }
        else{

            if(c==0){
                return true;
            }

              if(mp.containsKey(s2.charAt(i))){

                mp.put(s2.charAt(i),mp.get(s2.charAt(i))+1);
                if(mp.get(s2.charAt(i))==1)c++;

            }

            i++;
            j++;


        }


        }
return false;        
    }
}
