class Solution {
    public String[] uncommonFromSentences(String s1, String s2) {
        
     
        String[] words1 = s1.split(" ");
        String[] words2=s2.split(" ");

        HashMap<String,Integer> h=new HashMap<>();

        for(String w: words1){
            if(h.containsKey(w)){
                h.put(w,h.get(w)+1);
            }
            else{
                h.put(w,1);
            }
        }

         for(String w: words2){
            if(h.containsKey(w)){
                h.put(w,h.get(w)+1);
            }
            else{
                h.put(w,1);
            }
        }

        ArrayList<String>ans=new ArrayList<>();
        for(Map.Entry<String,Integer> mp:h.entrySet()){
            if(mp.getValue()==1)
            ans.add(mp.getKey());
        }
return ans.toArray(new String[0]);
    }
}
